Zip Code 10030
Neighborhood: Harlem

Community Board 9 : 16-18 Old Broadway New York, NY 10027
Phone: (212) 864-6200 Fax: (212) 662-7396 Email: NYC-CB9M@juno.com
Community Board 10: 215 West 125th Street, New York, NY 10027
Phone: 212.749.3105 Fax: 212.662.4215 Email: info@cb10.org
30th Precinct 451 West 151st Street New York, NY 10031 (212) 690-8811
32nd Precinct 250 West 135th Street New York, NY 10030 (212) 690-6311
Elected Officials
Local
Mayor Michael R. Bloomberg
City Hall
New York, NY 10007
311 or 212-NEW-YORK
Website
Manhattan Borough President
Borough Pres. Scott M. Stringer
1 Centre Street, 19th Floor
New York, NY 10007
212-669-8300
Website
City Comptroller John C. Liu
1 Centre Street
New York, NY 10007
(212) 669-3500
Website
Public Advocate Bill de Blasio
1 Centre Street, 15th Floor
New York, NY 10007
(212) 669-7200
Website
Council District #7 Robert Jackson
751 West 183rd Street
New York, NY 10033
212-928-1322
Website
Manhattan District Attorney Cyrus R.

State
overnor Andrew M. Cuomo
State Capitol
Albany, NY 12224
518-474-8390
Website
State Attorney General Eric T.
Schneiderman
The Capitol
Albany, NY 12224-0341
(518) 474-7330
Website
State Comptroller Thomas P.
DiNapoli
110 State Street
Albany, NY 12236
518-474-4044
Website
State Senate District #30 Bill Perkins
163 West 125th Street, Suite 912
New York, NY 10027
212-222-7315
Website
State Assembly District #70 Keith L. T.
Wright
163 West 125th Street, Suite 911
New York, NY 10027
212-866-5809

Federal
President Barack Obama
1600 Pennsylvania Avenue NW
Washington, DC 20500
202-456-1111
Website
Vice President Joe Biden
1600 Pennsylvania Avenue NW
Washington, DC 20501
202-456-1111
Website
Senior Senator Charles E. Schumer
757 Third Avenue Suite 17-02
New York, NY 10017
212-486-4430
Website
Junior Senator Kirsten Gillibrand
478 Russell
Washington, D.C. 20510
202-224-4451
Website
US Congressional District #15 Charles
B. Rangel
2354 Rayburn House Office Building
Washington, DC 20515
202-225-4365
Website

Vance, Jr.
One Hogan Place
New York, NY 10013
(212) 335-9000
Website
Website
Manhattan District Attorney Cyrus R.
Vance, Jr.
One Hogan Place
New York, NY 10013
(212) 335-9000
Website
Demographics (Census 2000)
Total population
SEX AND AGE
Male
Female
Under 5 years
5 to 9 years
10 to 14 years
15 to 19 years
20 to 24 years
25 to 34 years
35 to 44 years
45 to 54 years
55 to 59 years
60 to 64 years
65 to 74 years
75 to 84 years
85 years and over
Median age (years)
18 years and over
Male
Female
21 years and over
62 years and over
65 years and over
Male
Female
RACE
One race
White
Black or African American
American Indian and Alaska Native
Asian
Asian Indian
Chinese
Filipino
Japanese
Korean
Vietnamese
Other Asian
Hispanic or Latino (of any race)
Mexican
Puerto Rican
Cuban
Other Hispanic or Latino
Native Hawaiian and Other Pacific Islander
Native Hawaiian
Guamanian or Chamorro
Samoan
Other Pacific Islander
Some other race
Two or more races
HOUSEHOLDS BY TYPE
Total households
Family households (families)
With own children under 18 years

Website
New York, NY 10039
212-234-1430
Website

Number
25,847

Percent
100.0

11,798
14,049
2,049
2,386
2,232
1,783
1,709
3,954
4,317
2,843
1,026
945
1,369
891
343
32.2
18,120
7,901
10,219
17,068
3,154
2,603
976
1,627

45.6
54.4
7.9
9.2
8.6
6.9
6.6
15.3
16.7
11.0
4.0
3.7
5.3
3.4
1.3
(X)
70.1
30.6
39.5
66.0
12.2
10.1
3.8
6.3

24,783
1,125
21,422
134
186
32
90
7
29
4
0
24
4,304
173
1,710
87
2,334
15
4
0
1
10
1,901
1,064

95.9
4.4
82.9
0.5
0.7
0.1
0.3
0.0
0.1
0.0
0.0
0.1
16.7
0.7
6.6
0.3
9.0
0.1
0.0
0.0
0.0
0.0
7.4
4.1

10,861
5,757
3,281

100.0
53.0
30.2

0

Married-couple family
With own children under 18 years
Female householder, no husband present
With own children under 18 years
Nonfamily households
Householder living alone
Householder 65 years and over
Households with individuals under 18 years
Households with individuals 65 years and over
Average household size
Average family size

1,610
825
3,486
2,197
5,104
4,472
1,334
3,935
2,310
2.33
3.23

EDUCATIONAL ATTAINMENT (highest level) Census
Population 18 to 24 years
Less than high school graduate
High school graduate (incl. equivalency)
Some college or associate degree
Bachelor's degree or higher
Population 25 years and over
Less than 5th grade
5th to 8th grade
9th to 12th grade, no diploma
High school graduate (incl. equivalency)
Some college credit, less than 1 year
1 or more years of college, no degree
Associate degree
Bachelor's degree
Master's degree
Professional degree
Doctorate degree
SCHOOL ENROLLMENT AND TYPE OF SCHOOL
Population 3 years and over enrolled in school
Nursery school, preschool
Public
Kindergarten
Public
Elementary: grade 1 to 4
Public
Elementary: grade 5 to 8
Public
High school: grade 9 to 12
Public
College, undergraduate
Public
Graduate, professional school
Public

Household Income

NUMBER
Total
Less than $10,000
$10,000 to $14,999
$15,000 to $19,999
$20,000 to $24,999
$25,000 to $29,999
$30,000 to $34,999
$35,000 to $39,999
$40,000 to $44,999
$45,000 to $49,999
$50,000 to $59,999
$60,000 to $74,999
$75,000 to $99,999
$100,000 to $124,999
$125,000 to $149,999

Households

Total

10,982
3,917
1,038
903
837
616
647
560
469
347
464
445
351
132
94

5,853
1,666
554
524
420
394
407
342
223
176
263
279
299
133
55

14.8
7.6
32.1
20.2
47.0
41.2
12.3
36.2
21.3
(X)
(X)
Both sexes
2,437
994
758
561
124
15,888
606
1,245
3,823
4,520
840
2,130
748
1,245
513
141
77

Male
1,125
504
395
186
40
6,787
259
553
1,686
2,096
198
809
268
596
231
50
41

Female
1,312
490
363
375
84
9,101
347
692
2,137
2,424
642
1,321
480
649
282
91
36

Number
8,541
674
557
484
449
2,203
1,940
1,718
1,553
1,900
1,679
1,339
980
223
73
Families
Married
Couple
Families

Female
Household

Non Family
Households

1,747
306
121
136
102
57
141
108
89
37
144
134
191
97
37

3,433
1,145
383
317
270
305
242
212
134
112
94
101
52
23
0

5,129
2,293
550
436
419
228
218
232
230
138
171
122
41
8
9

$150,000 to $199,999
$200,000 or more
Median income (dollars)
Mean income (dollars)

31
131
17,970
29,477

15
103
21,618
36,035

0
47
35,380
50,510

0
43
18,353
25,255

Occupation
Employed civilian population 16 years and over
Management, professional, and related occupations
Management, business, and financial operations occupations
Management occupations, except farmers and farm managers
Farmers and farm managers
Business and financial operations occupations
Business operations specialists
Financial specialists
Professional and related occupations
Computer and mathematical occupations
Architecture and engineering occupations
Architects, surveyors, cartographers, and engineers
Drafters, engineering, and mapping technicians
Life, physical, and social science occupations
Community and social services occupations
Legal occupations
Education, training, and library occupations
Arts, design, entertainment, sports, and media occupations
Healthcare practitioners and technical occupations
Health diagnosing and treating practitioners and technical occupations
Health technologists and technicians

17
17
12,424
19,558
Both Sexes
7,895
2,259
834
527
0
307
152
155
1,425
122
54
36
18
27
299
90
426
213
194
124
70

Male
3,645
915
350
216
0
134
76
58
565
73
33
15
18
7
99
43
155
136
19
11
8

Female
4,250
1,344
484
311
0
173
76
97
860
49
21
21
0
20
200
47
271
77
175
113
62

Service occupations
Healthcare support occupations
Protective service occupations
Fire fighting, prevention, and law enforcement workers, including supervisors
Other protective service occupations, including supervisors
Food preparation and serving related occupations
Building and grounds cleaning and maintenance occupations
Personal care and service occupations

1,978
549
414
141
273
372
371
272

912
127
204
41
163
246
247
88

1,066
422
210
100
110
126
124
184

Sales and office occupations
Sales and related occupations
Office and administrative support occupations

2,439
629
1,810

845
257
588

1,594
372
1,222

Farming, fishing, and forestry occupations
Construction, extraction, and maintenance occupations
Construction and extraction occupations
Supervisors, construction and extraction workers
Construction trades workers
Extraction workers
Installation, maintenance, and repair occupations

6
383
249
28
221
0
134

0
359
225
13
212
0
134

6
24
24
15
9
0
0

Production, transportation, and material moving occupations
Production occupations
Transportation and material moving occupations
Supervisors, transportation and material moving workers
Aircraft and traffic control occupations
Motor vehicle operators
Rail, water and other transportation occupations
Material moving workers

830
316
514
0
0
344
28
142

614
145
469
0
0
312
28
129

216
171
45
0
0
32
0
13

Population Estimate/Projection 2008
Business Pattern in 2007
Totals for ZIP Code 10030
Number of establishments:220
Paid employees for pay period including March 12 (number): 1,942
First-quarter payroll in $1,000: 11,548
Annual payroll in $1,000: 52,857
Number of Establishments by Employment-size class
Industry Code Description
Total
'1-4'
'5'10'20'50'100'250'500-

'1000

Total
Construction
Manufacturing
Wholesale trade
Retail trade
Transportation & warehousing
Information
Finance & insurance
Real estate & rental & leasing
Professional, scientific &
technical services
Management of companies &
enterprises
Admin, support, waste mgt,
remediation services
Educational services
Health care and social
assistance
Arts, entertainment & recreation
Accommodation & food
services
Other services (except public
administration
Tourist Attractions near 10030
Schools in 10030

Establishments
220
7
1
3
29
2
3
6
47
9

9'

19'

49'

99'

249'

499'

999'

150
6
0
3
26
1
2
4
35
6

33
1
1
0
0
0
0
1
8
2

17
0
0
0
1
1
1
1
4
0

12
0
0
0
2
0
0
0
0
1

3
0
0
0
0
0
0
0
0
0

5
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0

or
more'
0
0
0
0
0
0
0
0
0
0

1

0

0

1

0

0

0

0

0

0

9

5

2

1

1

0

0

0

0

0

6
27

0
12

1
4

2
4

1
4

1
1

1
2

0
0

0
0

0
0

3
24

3
15

0
6

0
1

0
1

0
1

0
0

0
0

0
0

0
0

43

32

7

0

2

0

2

0

0

0

